<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon.png" type="image/png">
    <title>ShieldTech</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400&display=swap" rel="stylesheet">
    <!--syne font-->>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!--roboto font-->>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&display=swap" rel="stylesheet">
    
</head>
<body>
    <header class="headerMain">
                <a href="#"> 
                    <h1 class="logo">
                        ShieldTech
                    </h1>
                </a>
         <nav class="menu-desktop">
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#Por que Segurança">Por que Segurança</a></li>
                <li><a href="#Tipos de Segurança">Tipos de Segurança</a></li>
                <li><a href="#Ferramentas">Ferramentas</a></li>
                <li><a href="#Links">Links</a></li>
                <li><a href="#contatos">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h2>Proteja seu notebook,<br><span>proteja seu mundo digital.</span></h2>
                        <p> Quer saber como proteger seus dados? A ShieldTech te mostra como.</p>
                    </div>
                    <div class="img-topo-site">
                        <img src="assets/notecyber.jpg" alt="">
                    </div><!--img-topo-site-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--topo-do-site-->
            
        <section >
            <div class="redes" >
                <div class="git" >  
                    <a href="https://github.com/CassianoRamos"target="_blank"><img src="assets/25231.png" alt=""></a>          
                </div>
                <div class="insta">         
                    <a href="https://www.instagram.com/c_r001/"target="_blank"><img src="assets/Instagram-PNGinstagram-icon-png.png" alt=""></a>
                </div> 
                <div class="linkedin">        
                    <a href="https://www.linkedin.com/in/cassiano-ramos/"target="_blank"><img src="assets/linkdin.png" alt=""></a>    
                </div>
            </div>  
        </section>
        <section class="interface">
            <div class="sobre" id="Por que Segurança">
                <div class="img-sobre">
                    <img src="assets/black hat.jpg" alt="">
                </div>
                <h2>Por que precisamos de segurança?
                    <p><br>Proteger seus dados pessoais e manter a segurança do seu notebook são preocupações fundamentais no mundo digital de hoje. Nosso site foi criado para fornecer informações essenciais e dicas práticas sobre como proteger suas informações importantes, evitar ameaças cibernéticas e manter a privacidade digital. Descubra como garantir a segurança do seu notebook, proteger seus dados contra hackers e malware, e aprender as melhores práticas para navegação segura na internet. Explore nossos recursos e artigos para ajudá-lo a proteger seu mundo digital.</p>
                    
                       
                </h2>
            </div>
        </section>
        <section class="especialidades" id="Tipos de Segurança">
            <div class="interface">
                <h2 class="titulo">Tipos de Segurança</h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <i class="bi bi-code-square"></i>
                        <h3>Hardware Antirroubo</h3>
                        <div class="flex">
                            <p>Localiza um PC desaparecido </p>
                        </div>
                        <div class="flex">
                            <p>Exclui remotamente os dados</p>
                        </div>
                        <div class="flex">
                            <p>Trava remotamente o PC</p>
                        </div>
                        
                        
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <i class="bi bi-cart"></i>
                        <h3>Software e Biometria</h3>
                        <div class="flex">
                            <p><b>Senhas:</b> <br>Impedir o acesso a softwares, arquivos e pastas do sistema</p>
                        </div>
                        <div class="flex">
                            <p><b>Segurança biométrica:</b> <br>- Leitores de impressões digitais <br>- Reconhecimento facial</p>
                        </div>
                    </div><!--especialidades-box-->
                    <div class="especialidades-box">
                        <i class="bi bi-cart"></i>
                        <h3>Segurança de Rede</h3>
                        <div class="flex">
                            <p>Impede o acesso a computadores da rede</p>
                        </div>
                        <div class="flex">
                            <p>Protege os dados que trafegam entre computadores</p>
                        </div>
                        <div class="flex">
                            <p>Previne intrusão maliciosa</p>
                        </div>
                        <div class="flex">
                            <p>Firewalls</p>
                        </div>
                    </div><!--especialidades-box-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--especiliadades-->
        <section class="experiencia">
            <div class="interface" id="Ferramentas">
                <h2 class="titulo">Ferramentas úteis para se proteger no mundo digital</h2>
                <div>
                    <div class="experiencia-box">
                        <i class="bi bi-code-square"></i>
                        <div class="flex">
                            <h3>Bitlocker</h3>
                          
                        </div>
                        <div class="linha"></div>
                        
                        <p>
                            <div class="descricao">
                                <p>O BitLocker é uma ferramenta avançada de segurança integrada ao Windows que protege seus dados importantes contra acessos não autorizados. Ele utiliza uma poderosa criptografia para transformar seus arquivos em um formato ilegível para qualquer pessoa que não tenha a chave correta.</p>
                            </div>
                            <ul>
                                <li>O BitLocker usa o padrão AES (Advanced Encryption Standard) com chaves de 128 ou 256 bits para criptografar todo o conteúdo do seu disco rígido;</li>
                                <li>Durante a inicialização do sistema, o BitLocker verifica a presença de um dispositivo TPM, solicita uma senha ou uma chave de recuperação para desbloquear o disco;</li>
                                <li>O BitLocker protege seus dados mesmo se o seu dispositivo for perdido, roubado ou acessado por alguém sem autorização.</li>
                            </ul>
                        </p>
                        <div class="flex">
                            
                                <h4>Mantenha seus dados seguros com o BitLocker. Garanta a segurança e a privacidade dos seus arquivos, seja no trabalho, em casa ou em trânsito.</h4>                        
                        </div>
                    </div><!--especialidades-box-->

                    <div class="experiencia-box">
                        <i class="bi bi-cart"></i>
                        <div class="flex">
                            <h3>Windows Sandbox</h3>
                            
                        </div>
                        <div class="linha"></div>
                        <p>
                            <div class="descricao">
                                <p>O Windows Sandbox é uma ferramenta integrada ao Windows 10 e Windows 11 que permite executar aplicativos de forma segura e isolada do seu sistema principal. É ideal para testar software novo ou potencialmente perigoso sem comprometer a segurança do seu computador.</p>
                            </div>
                            <ul>
                                <li>O Windows Sandbox cria um ambiente virtual isolado onde você pode executar aplicativos sem afetar seu sistema principal;</li>
                                <li>Basta ativar o Windows Sandbox e começar a usar. Não é necessário instalar nenhum software adicional;</li>
                                <li>Após fechar o Windows Sandbox, todos os aplicativos e seus arquivos temporários são excluídos automaticamente;</li>
                                <li>Teste novos aplicativos ou sites potencialmente inseguros sem risco para seu sistema principal.</li>
                            </ul>
                        </p>
                        <div class="flex">
                            
                            <h4>O Windows Sandbox é a solução perfeita para testar novos aplicativos e software com total segurança. Proteja seu PC enquanto explora novas possibilidades</h4>
                            
                        
                    </div>
                    </div><!--especialidades-box-->
                   
                </div><!--flex-->
            </div><!--interface-->
        </section><!--experiencia-->
        <section class="educacao">
            <div class="interface" id="educacao">
                <h2 class="titulo">Dicas Úteis</h2>
                <div class="flex">
                    <div class="educacao-box">
                        <i class="bi bi-code-square"></i>
                        <div class="flex">
                            
                            <div>
                                <h3>Criar Senhas Seguras</h3>
                                
                            </div>
                        </div>
                        <div class="linha"></div>
                        
                            <p>
                                <ul>
                                    <li>Crie senhas longas (pelo menos 12 caracteres) e complexas com uma combinação de letras maiúsculas, minúsculas, números e caracteres especiais;</li>
                                    <li>Não use informações pessoais óbvias, como seu nome, data de nascimento, nome de familiares ou informações de contato;</li>
                                    <li>Use senhas diferentes para cada conta ou serviço. Isso evita que um vazamento de senha comprometa várias contas;</li>
                    
                                    <li>Ative a autenticação de dois fatores sempre que possível para uma camada extra de segurança;</li>
                                    <li>Nunca compartilhe suas senhas por e-mail, mensagem de texto ou em sites não confiáveis. Golpistas podem tentar roubar suas credenciais através de phishing;</li>
                                   
                                </ul>
                            </p>
                        
                    </div><!--especialidades-box-->
                    <div class="educacao-box">
                        <i class="bi bi-code-square"></i>
                        <div class="flex">
                            
                            <div>
                                <h3> Proteção com Antivírus</h3>
                                
                            </div>
                        </div>
                        <div class="linha"></div>
                       
                            <p>
                                <ul>
                                    <li>Escolha um software antivírus respeitável e mantenha-o sempre atualizado para proteção contínua;</li>
                                    <li>Certifique-se de que a proteção em tempo real está ativada para escanear e bloquear ameaças assim que elas forem detectadas;</li>
                                    <li>Mantenha o antivírus e seu sistema operacional atualizados para proteção contra as ameaças mais recentes;</li>
                                    <li>Evite baixar programas de fontes não confiáveis. Use apenas sites oficiais e verificados para fazer downloads;</li>
                                    <li>Mantenha o firewall do seu sistema operacional ativado para adicionar uma camada extra de proteção contra tráfego de rede não autorizado;</li>
                                 
                                    
                                </ul>
                            </p>
                        
                    </div>
                    <div class="educacao-box">
                        <i class="bi bi-code-square"></i>
                        <div class="flex">
                            
                            <div>
                                <h3>Fazer Backup de Dados</h3>
                               
                            </div>
                        </div>
                        <div class="linha"></div>
                        
                            <p>
                                <ul>
                                    <li>Faça backups dos seus dados regularmente, de preferência diariamente ou semanalmente, dependendo da quantidade de alterações feitas nos arquivos;</li>
                                    <li>Armazene seus backups em diferentes mídias (como discos rígidos externos, pendrives, ou na nuvem) para proteção adicional;</li>
                                    <li>Configure backups automáticos para garantir que seus dados sejam protegidos mesmo quando você se esquecer de fazê-lo manualmente;</li>
                                    <li>Certifique-se de que seus backups são criptografados para proteger seus dados contra acesso não autorizado;</li>
                                    <li>Mantenha uma cópia do backup fora do local (off-site), como em um local seguro ou na nuvem, para proteção contra desastres físicos, como incêndios ou inundações;</li>
                                    
                                    
                                </ul>
                            </p>
                        
                    </div>
                </div><!--flex-->
            </div><!--interface-->
        </section><!--educacao-->
        <section class="portfolio">
            <div class="interface" id="Links">
                <h2 class="titulo">Links para ficar de olho</h2>
                <div class="flex">
                    <div class="img-port" style="background-image: url(assets/Antirroubo.jpg);">
                        <a href="https://www.adrenaline.com.br/noticias/descubra-como-proteger-seu-laptop-com-o-sistema-antirroubo-da-intel/" target="_blank"><div class="overlay">Sistema Antirroubo</div></a>
                    </div>
                    <div class="img-port" style="background-image: url(assets/cad.jpg);">
                        <a href="https://cartilha.cert.br/" target="_blank"><div class="overlay">Cartilha de Segurança</div></a>
                    </div>
                    <div class="img-port" style="background-image: url(assets/malware.jpg);">
                        <a href="https://www.kaspersky.com.br/resource-center/threats/malware-protection" target="_blank"><div class="overlay">Se livrando de malwares</div></a>
                    </div>
                </div><!--flex-->
            </div><!--interface-->
        </section><!--portfolio-->
    </main>
    <footer>
        <div class="interface" id="contatos">
            <div class="flex">
                <ul>
                    <h3>Contatos</h3>
                </ul>
                <ul>
                    <div class="contatos">
                        <p><br>
                            Email: cassianoramos48@gmail.com <br>
                            
                            Cidade: Passo Fundo/RS <br>
                            Linkedin: <a href="https://www.linkedin.com/in/cassiano-ramos/" target="_blank">Cassiano Ramos</a>
                        </p>
                    </div>
                </ul>
                
            </div>
            <div class="rodape">
                <p>© Cassiano de Ramos, 2024</p>
            </div>
           
        </div>
    </footer>
 
</body>
</html>